# --- UX ---
border=no
keep-open=yes
save-position-on-quit=yes
autofit=50%
force-seekable=yes
osd-bar=no
osc=no
cursor-autohide=100


# --- VIDEO ---
profile=gpu-hq
deband=no
deband-iterations=4
deband-threshold=24
deband-range=16
deband-grain=24
scale=ewa_lanczossharp
dscale=mitchell
interpolation=no

# --- SUBS ---
slang=english full,en,eng,enUS
alang=ja,jp,jpn,en,eng
sub-ass-override=no 
sub-ass-style-overrides=playresx=1920,playresy=1080 
sub-font-size=37 
sub-color="#FFFFFF"
sub-blur=0
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0
sub-auto=fuzzy

# --- AUDIO ---
volume=100 
volume-max=200
audio-file-auto=fuzzy
audio-pitch-correction=yes

# --- YT-DLP ---
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
    
# --- SCREENSHOTS ---
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=100
screenshot-png-filter=0
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
screenshot-directory="~/Pictures"

# --- CACHE ---
cache=yes
