Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XkbLayout"	"br"
    Option "XkbModel"	"pc105"
    Option "XkbVariant"	"abnt2"
    Option "XKbOptions" "caps:escape"
EndSection
