;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #da2a2a37
background-alt = #363646
foreground = #dcd7ba
primary = #e6c384
secondary = #7aa89f
alert = #ff5d62
occupied = #ffa066
disabled = #727169

[bar/example]
width = 98%
height = 15pt
offset-x = 1%
offset-y = 4pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=11;2
font-1 = FiraCode Nerd Font:size=11:weight=bold;2

modules-left = xworkspaces xwindow 
modules-center = popup-calendar 
modules-right = systray pulseaudio battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-font = 1
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-font = 1

# label-urgent = %name%
# label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %class:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀" 
ramp-volume-2 = "󰕾"
ramp-volume-foreground = ${colors.primary}

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = "󰝟" 
label-muted-foreground = ${colors.disabled}
use-ui-max = false

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %d.%m.%Y

label = %date%

[module/battery]
type = internal/battery

full-at = 100

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁼"
ramp-capacity-3 = "󰁽"
ramp-capacity-4 = "󰁾"
ramp-capacity-5 = "󰁿"
ramp-capacity-6 = "󰂀"
ramp-capacity-7 = "󰂁"
ramp-capacity-8 = "󰂂"

animation-charging-0 = "󰂄"
animation-charging-1 = "󰁹"

label-discharging= %percentage%%
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging> 
label-discharging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.primary}

format-charging = <animation-charging> <label-charging>
format-charging-prefix-foreground = ${colors.primary}
format-charging-foreground = ${colors.primary}

format-full = "󰁹 F"
format-full-prefix-foreground = ${colors.primary}

low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[settings]
screenchange-reload = true
pseudo-transparency = true
