[Greeter]
activate-numlock=true
background=/usr/share/backgrounds/wallpaper.png
draw-user-backgrounds=false
show-power=true
show-clock=true
show-quit=true
enable-hidpi=auto
clock-format=%l:%M %p
activate-numlock=true
