/**
 * ROFI Revamped Color theme
 * User: guilh
 */

* {
        background-color:   rgba ( 42, 42, 55, 80% );
        text-color:         #dcd7ba;
        font:               "FiraCode Nerd Font Mono 12";
}
window {
        anchor:         north;
        location:       north;
        width:          97.4%;
        height:         43px;
        margin:         10px 0 0 0;
        padding:        0.1ch;
        border-radius:  4px;
        children:       [ horibox ];
}
horibox {
        orientation: horizontal;
        margin:      4px 0 0 0;
        children:   [ prompt, entry, listview ];
}
listview {
        layout:     horizontal;
        spacing:    15px;
        lines:      100;
}
entry {
        expand:     false;
        width:      15em;
        margin:     1px 0 0 0;
}
element {
        margin:    0; 
}
element selected {
        text-color:   #e6c384; 
}

element-text, element-icon {
        background-color: inherit;
        text-color: inherit;
        padding: 2px;
}
