xkb_keymap {
	xkb_keycodes { include "evdev+aliases(qwerty)" };
	xkb_types { include "complete" };
	xkb_compat { include "complete" };
	xkb_symbols {
		include "pc"
		include "br"
		include "inet(evdev)"

		replace key <AD01> { [ q, Q, percent ] };
		replace key <AD02> { [ w, W, backslash ] };
		replace key <AD03> { [ e, E, bar ] };
		replace key <AD04> { [ r, R, slash ] };
		replace key <AD05> { [ t, T, less ] };
		replace key <AD06> { [ y, Y, greater ] };
		replace key <AD07> { [ u, U, braceleft ] };
		replace key <AD08> { [ i, I, braceright ] };
		replace key <AD09> { [ o, O, bracketleft ] };
		replace key <AD10> { [ p, P, bracketright ] };
		replace key <AC01> { [ a, A, at ] };
		replace key <AC02> { [ s, S, numbersign ] };
		replace key <AC03> { [ d, D, dollar ] };
		replace key <AC04> { [ f, F, underscore ] };
		replace key <AC05> { [ g, G, ampersand ] };
		replace key <AC06> { [ h, H, minus ] };
		replace key <AC07> { [ j, J, plus ] };
		replace key <AC08> { [ k, K, parenleft ] };
		replace key <AC09> { [ l, L, parenright ] };
		replace key <AC10> { [ ccedilla, Ccedilla, equal ] };
		replace key <AB01> { [ z, Z, asterisk ] };
		replace key <AB02> { [ x, X, quotedbl ] };
		replace key <AB03> { [ c, C, period ] };
		replace key <AB04> { [ v, V, colon ] };
		replace key <AB05> { [ b, B, semicolon ] };
		replace key <AB06> { [ n, N, exclam ] };
		replace key <AB07> { [ m, M, question ] };
		replace key <CAPS> { [ Escape, Escape, Escape ] };
	};
};

