/**
 * ROFI Revamped Color theme
 * User: guilh
 */

* {
        background-color:   #2a2a37;
        text-color:         #dcd7ba;
        font:               "FiraCode Nerd Code 13";
}
window {
        anchor:         north;
        location:       north;
        width:          99.5%;
        height:         40px;
        margin:         6px 0 0 0;
        border-radius:  0.5%;
        padding:        4px;
        children:       [ horibox ];
}
horibox {
        orientation: horizontal;
        children:   [ prompt, entry, listview ];
}
listview {
layout:     horizontal;
spacing:    15px;
lines:      100;
}
entry {
expand:     false;
width:      15em;
margin:     0 0 0 0;
}
element {
margin: 2px;
}
element selected {
        border-color: #727169;
border:       2;
              text-color:   #e6c384; 
}

element-text, element-icon {
        background-color: inherit;
        text-color: inherit;
padding: 2px;
}
